WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:           12654                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (1911 /sec)
decisions             : 22             (0.00 % random) (3235 /sec)
propagations          : 1718           (252610 /sec)
conflict literals     : 58             (38.95 % deleted)
Memory used           : 23.00 MB
CPU time              : 0.006801 s

SATISFIABLE
